<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			.search-bar{
				width:100%;
				height: 44px;
				background-color: red;
				position: relative;
				
			}
			.menu,.login{
				width:50px;
				height: 44px;
				background-color: yellow;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.login{
				right:0px ;
				left: auto;
				
			}
			.search{
				width: 100%;
				padding: 7px 60px;
				box-sizing: border-box;
			}
			.search input{
				width: 100%;
				border: none;
				border-radius: 15px;
				height: 30px;
				box-sizing: border-box;
			}
			
		</style>
	</head>
	<body>
		<div class="search-bar">
			<div class="menu"></div>
			<div class="search">
				<input type="text" name="" id="" value="" />
			</div>
			<div class="login"></div>
		</div>
	</body>
</html>
