<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<style type="text/css">
			html{
				font-size: calc(100vw/7.5);
			}
			*{
				margin:0px;
				padding:0px;
			}
			.search-bar{
				width:100%;
				height: 0.88rem;
				background-color: red;
				
				
			}
			.search-bar>div{
				float: left;
			}
			.menu,.login{
				width:1.2rem;
				height: 0.88rem;
				background-color: yellow;
				
			}
			
			.search{
				width: 5.1rem;
				padding-top: 0.14rem;
				box-sizing: border-box;
			}
			.search input{
				width: 100%;
				border: none;
				border-radius: 0.3rem;
				height: 0.6rem;
				box-sizing: border-box;
				float: left;
			}
			
			#demo img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="search-bar">
			<div class="menu"></div>
			<div class="search">
				<input type="text" name="" id="" value="" />
			</div>
			<div class="login"></div>
		</div>
		
		<div class="swiper-container" id="demo">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="https://m.360buyimg.com/mobilecms/s750x366_jfs/t27763/337/1729467195/110444/afed7a62/5bead1dfN1ce9dbde.jpg!cr_1125x549_0_72!q70.jpg.dpg"/></div>
		        <div class="swiper-slide"><img src="https://m.360buyimg.com/mobilecms/s750x366_jfs/t1/31162/17/1128/101786/5c46ead8E22ee9740/f66061da227c1965.jpg!cr_1125x549_0_72!q70.jpg.dpg"/></div>
		        <div class="swiper-slide"><img src="https://m.360buyimg.com/mobilecms/s750x366_jfs/t1/39498/10/1598/194434/5cbd8002Ecc53774a/a594dfef2832dae9.jpg!cr_1125x549_0_72!q70.jpg.dpg"/></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		    <!-- 如果需要导航按钮 -->
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		    
		    <!-- 如果需要滚动条 -->
		    <div class="swiper-scrollbar"></div>
	</div>
		
		<script src="JS/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="JS/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="JS/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var myswiper=new Swiper("#demo",{
				effect:"slid",
				loop:true,
				pagination:{
					el:".swiper-pagination",
//					clickable:true,
				},
				navigation:{
					 nextEl: '.swiper-button-next',
     				 prevEl: '.swiper-button-prev',
				}
				
				
			})
		</script>
	</body>
</html>
