<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 0.24rem;
			}
			html{
				font-size: calc(100vw/7.5);
			}
			
			body {
				
				
				
			}
			a{
				text-decoration: none;
				color: #666;
			}
			.search-bar {
				width: 100%;
				height: 0.88rem;
				/*background-color: red;*/
				display: flex;
				position: fixed;
				z-index: 999;
			}
			.search-bar.fixed{
				background-color: #e43130;
			}
			.search-bar>div{
				float: left;
			}
			.search-form {
				width: 5.1rem;
				padding-top: 0.14rem;
				box-sizing: border-box;
			}
			
			.search-form input {
				width: 100%;
				float: left;
				height: 0.6rem;
				border: none;
				border-radius: 0.3rem;
				box-sizing: border-box;
			}
			
			.menu,
			.login {
				width:1.2rem;
				height: 0.88rem;
				/*background-color: blue;*/
				color:white;
				font-size: 0.28rem;
				text-align: center;
				line-height: 0.88rem;
			}
			.swiper-container img{
				width: 100%;
			}
			.quick-nav{
				width:100%;
			}
			.clear:after{
				content: "";
				display: block;
				clear: both;
			}
			.quick-nav dl{
				width: 20%;
				float: left;
				margin: 0.1rem auto;
			}
			.quick-nav dl dt{
				    padding-left: 0.4rem;
			}
			.quick-nav dl dt img{
				width: 0.8rem;
				height: 0.8rem;
				padding-top: 0.2rem;
			}
			
			
			.quick-nav dl dd{
				width: 100%;
				font-size: 0.24rem;
				text-align: center;
				 margin: 0rem;
				 color: #666;
			}
			.floor{
				width: 100%;
				background-color: #f0f2f5;
			}
			.floor .tuijian{
				width: 100%;
				padding-left: 40%;
			}
			.floor .tuijian .img1{
				height: 39px;
			    width: 100%;
			    display: inline-block;
			    background: url(images/xiazai.png) no-repeat 0 center;
			    margin: 0 auto;
			    
				color: #666;
			}
			.floor .tuijian .img1 span{
				padding-left: 30px;
				line-height: 39px;
				font-size: 0.32rem;
			}
			.floor .tuijian-products{
				
			}
			.floor .tuijian-products dl{
				float: left;
				width: 49%;
				background-color: white;
				margin-right: 2%;
				margin-bottom:5px ;
			}
			.floor .tuijian-products dl:nth-child(even){
				margin-right: 0;
			}
			.floor .tuijian-products dl dt{
				width: 100%;
			}
			.floor .tuijian-products dl dt a{
				display: block;
				
			}
			.floor .tuijian-products dl dt img{
				width: 100%;
				height: 3.5rem;
				
			}
			
			.floor .tuijian-products dl dd{
				padding-left: 5px;
				padding-right: 5px;
				margin: 5px auto;
			}
			.floor .tuijian-products dl dd:last-child{
				margin-bottom: 20px;
			}
			.floor .tuijian-products dl dd:first-of-type a{
				
				width:100%;
				/*height: 30px;*/
				overflow : hidden;   
			    text-overflow: ellipsis;   
			    display: -webkit-box;   
			    -webkit-line-clamp: 2;   
			    -webkit-box-orient: vertical;  

				
			}
			.floor .tuijian-products dl dd:last-of-type span{
				color: red;
				float: left;
				font-size: 0.28rem;
			}
			.floor .tuijian-products dl dd:last-of-type a{
				float: right;
				display: block;
				width: 0.8rem;
				height: 0.3rem;
				border: 1px solid gray;
				text-align: center;
				line-height: 0.3rem;
			}
			.footer{
				width: 100%;
				height: 50px;
				box-sizing: border-box;
				background-color: white;
				position: fixed;
				bottom: 0px;
				padding-bottom: 10px;
			}
			.footer ul{
				width: 100%;
				
			}
			.footer ul li{
				width: 20%;
				float: left;
				margin: 5px auto;
			}
			.footer ul li a{
				display: block;
			}
			.footer ul li a img{
				width: 1.2rem;
				height: 1rem;
			}
			
		</style>

	</head>

	<body>
        <!--导航开始-->
		<div class="search-bar">
			<div class="menu">菜单</div>
			<div class="search-form">
				<input type="" name="" id="" value="" />
			</div>
			<div class="login">登录</div>
		</div>
		<!--导航结束	-->
		<!--轮播图开始-->
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide"><img src="images/swiper_1.jpg"/></div>
		      <div class="swiper-slide"><img src="images/swiper_2.jpg"/></div>
		      <div class="swiper-slide"><img src="images/swiper_3.jpg"/></div>
		      
		    </div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination"></div>
  		</div>
 		 <!--轮播图结束-->		
  		<!--<div style="height: 1000px;"></div>-->
		
		<div class="quick-nav clear">
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/nav_1.png"/></a></dt>
				<dd><a href="#">京东超市</a></dd>
			</dl>
			
		
		</div>
		
		<!--为您推荐 开始-->
		<div class="floor">
			<div class="tuijian">
				
				<span class="img1"><span>为您推荐</span></span>
				
			</div>
			<div class="tuijian-products clear">
				
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="images/ab1277509bd0c357.jpg"/></a></dt>
					<dd><a href="#">范哲尼纯银手链女韩版个性lolita玫瑰金白金情侣手链闺蜜饰品 情人节礼物送女友 蜂花之恋手链-玫瑰金 </a>                                                                                  </dd>
					<dd class="clear">
						<span>¥1314</span>
						<a href="#">看相似</a>
					</dd>
				</dl>
				
				
				
				
				
			</div>
			
			
			
		</div>
		
		
		<!--为您推荐 结束-->
		
		<!--footer开始-->
		<div class="footer">
			<ul class="clear">
				<li>
					<a href="#">
						<img src="images/home.png" />
						
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/5aa10cdbNa9cd0320.png" />
						
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/5b8e4ac3N749fb56e.png" />
						
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/5aa10ceaN649eec12.png" />
						
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/5af43af1N04ef5a16.png" />
						
					</a>
				</li>
			</ul>
			
			
		</div>
		<!--footer结束-->
		
		
		
		
		
		
		
		
		
		
		
		<script src="JS/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
//			轮播图swiper初始化
		    var swiper = new Swiper('.swiper-container', {
		      pagination: {
		        el: '.swiper-pagination',
		      },
		    });
//			轮播图swiper结束		    
		    //鼠标
		    var searchBar=document.querySelector(".search-bar")
		    
		    window.addEventListener("scroll",function(){
		    	var t=document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
		    	
		    	if (t>50) {
		    		searchBar.setAttribute("class","search-bar fixed")
		    	} else{
		    		searchBar.setAttribute("class","search-bar")
		    	}
		    	
		    })
		    
		    
		    
  		</script>
	</body>

</html>